# productlist

./: README.md
api/: api.sln
api/ProductList.Api/: ProductList.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
api/ProductList.Api/Controllers/: ProductsController.cs
api/ProductList.Api/Logs/: Logs_20181126.txt  Logs_20181127.txt
api/ProductList.Bisiness/: IProductService.cs  ProductList.Business.Services.csproj  ProductService.cs
api/ProductList.Business.Model/: ProductViewModel.cs
api/ProductList.Models/: BaseEntity.cs  Category.cs  Product.cs
api/ProductList.Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  ProductList.Repositories.csproj  ProductRepository.cs  Repository.cs
api/ProductList.Repositories/EF/: ApiDbContext.cs
productList/: package.json
productList/public/: index.html
productList/src/: index.js
productList/src/components/Products/: Products.jsx  index.jsx
productList/src/components/SingleProduct/: SingleProduct.jsx  index.jsx
productList/src/redux/: rootReducer.js  store.js
productList/src/redux/products/editProduct/: actions.js  constants.js  reducer.js  selectors.js
productList/src/redux/products/getAllProducts/: actions.js  constants.js  reducer.js  selectors.js
productList/src/redux/products/getSingleProduct/: actions.js  constants.js  reducer.js  selectors.js
productList/src/services/: ProductService.js
productList/src/utils/: constants.js  validators.js
