<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProductList.Models\ProductList.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EF\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="EF\EFRepository.cs" />
  </ItemGroup>
</Project>
